 gcc -g p5original.c; ./a.out
Enter a number
12
Enter a number
16
HCF of 12 and 16 is 4 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x842: file p5original.c, line 31.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2-18/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:31
31    a=input();
(gdb) s
input () at p5original.c:3
3   {
(gdb) n
5     printf("Enter a number\n");
(gdb) n
Enter a number
6     scanf("%d",&a);
(gdb) n
        12
7     return a;
(gdb) p a
$1 = 12
(gdb) n
8   }
(gdb) n
main () at p5original.c:32
32    b=input();
(gdb) s
input () at p5original.c:3
3   {
(gdb) n
5     printf("Enter a number\n");
(gdb) n
Enter a number
6     scanf("%d",&a);
(gdb) n
        16
7     return a;
(gdb) p a
$2 = 16
(gdb) n
8   }
(gdb) n
main () at p5original.c:33
33    hcf=gcd(a,b);
(gdb) s
gcd (a=12, b=16) at p5original.c:16
16      for(i=1; i <= a && i <= b; ++i)
(gdb) n
19          if(a%i==0 && b%i==0)
(gdb) n
20              gcd = i;
(gdb) n
16      for(i=1; i <= a && i <= b; ++i)
(gdb) n
19          if(a%i==0 && b%i==0)
(gdb) n
20              gcd = i;
(gdb) n
16      for(i=1; i <= a && i <= b; ++i)
(gdb) n
19          if(a%i==0 && b%i==0)
(gdb) n
16      for(i=1; i <= a && i <= b; ++i)
(gdb) n
19          if(a%i==0 && b%i==0)
(gdb) n
20              gcd = i;
(gdb) n
16      for(i=1; i <= a && i <= b; ++i)
(gdb) n
19          if(a%i==0 && b%i==0)
(gdb) n
16      for(i=1; i <= a && i <= b; ++i)
(gdb) n
19          if(a%i==0 && b%i==0)
(gdb) n
16      for(i=1; i <= a && i <= b; ++i)
(gdb) n
19          if(a%i==0 && b%i==0)
(gdb) n
16      for(i=1; i <= a && i <= b; ++i)
(gdb) n
19          if(a%i==0 && b%i==0)
(gdb) n
16      for(i=1; i <= a && i <= b; ++i)
(gdb) n
19          if(a%i==0 && b%i==0)
(gdb) n
16      for(i=1; i <= a && i <= b; ++i)
(gdb) n
19          if(a%i==0 && b%i==0)
(gdb) n
16      for(i=1; i <= a && i <= b; ++i)
(gdb) n
19          if(a%i==0 && b%i==0)
(gdb) n
16      for(i=1; i <= a && i <= b; ++i)
(gdb) n
19          if(a%i==0 && b%i==0)
(gdb) n
16      for(i=1; i <= a && i <= b; ++i)
(gdb) n
22      return gcd;
(gdb) n
23  }
(gdb) n
main () at p5original.c:34
34    output(a,b,hcf);
(gdb) s
output (a=12, b=16, gcd=4) at p5original.c:26
26    printf("HCF of %d and %d is %d",a,b,gcd);
(gdb) n
27  }
(gdb) p gcd
$3 = 4
(gdb) n
main () at p5original.c:35
35    return 0;
(gdb) c
Continuing.
HCF of 12 and 16 is 4[Inferior 1 (process 379) exited normally]
(gdb) 
